DOMAIN_NAME=rchbouki.42.fr
CERT_=./requirements/tools/rchbouki.42.fr.crt
KEY_=./requirements/tools/rchbouki.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass
ADMIN_USER=rchbouki
ADMIN_PASS=123
ADMIN_MAIL=rchbouki@42.fr
USER_PASS=userpass
NEW_USER=normal_user
USER_MAIL=user@mail.fr

